@import '../../node_modules/antd/es/style/themes/default.less';

.wide(@width: @screen-sm * 0.98) {
  > div > div {
    min-width: 0 !important;
    width: @width !important;
    max-width: 100% !important;
    @media (min-width: @screen-md-min) {
      text-align: center !important;
    }
  }
}

.slogan {
  .wide;

  background-color: @layout-header-background;
  background-image: linear-gradient(
    180deg,
    @layout-header-background,
    @layout-header-background-secondary
  );
  padding-bottom: @marketing-margin;
  position: relative;
  overflow: hidden;

  @media (max-width: @screen-sm-max) {
    padding-bottom: @marketing-margin / 2;
  }

  :global(.ant-typography) {
    position: relative;
    z-index: 1;
    color: @text-color-secondary-dark;
  }

  :global(h1.ant-typography) {
    color: @text-color-dark;
    font-size: @font-size-base * 2;
  }

  .badges {
    position: relative;
    z-index: 1;
    margin: @margin-lg auto 0 auto;
    overflow: hidden;
    white-space: nowrap;
    height: 52px;
    max-height: 52px;

    > div > span {
      margin: 0 3px;

      @media (max-width: @screen-sm-max) {
        margin: 0 5px 0 0;
      }
    }
  }

  .sloganBackgroundImage {
    position: absolute;
    z-index: 0;
    top: -16px;
    right: -128px;
    transform: rotate(-10deg);
    opacity: 0.1;
  }

  @media (min-width: @screen-md-min) {
    padding-top: 2.6rem;
  }
}

.testimonial {
  position: relative;
  margin-top: 24px;
  margin-bottom: -16px;

  > div > div {
    min-width: 0 !important;
    max-width: 100% !important;
    text-align: left !important;

    @media (min-width: @screen-xl-min) {
      width: @screen-lg !important;
    }
  }
}

.getStarted {
  .wide(@screen-lg);

  @media (max-width: @screen-sm-max) {
    text-align: center;
    padding-bottom: @marketing-margin / 2;
  }

  :global(.ant-typography) {
    margin-bottom: @margin-lg;
  }
}

.getStartedButton {
  display: inline-block;
  margin: @margin-xs @margin-md / 2;

  &.responsive {
    @media (max-width: @screen-sm-max) {
      margin-left: 0;
      margin-right: @margin-md;
    }
  }

  button {
    width: 9rem;
    span[role='img'] {
      margin-left: 0.25rem;
    }
  }
}

.docServiceCarousel {
  // Hide unnecessary space below images.
  :global(.slick-slide) {
    line-height: 0;
  }
}

.indented {
  @media (max-width: @screen-sm-max) {
    text-indent: -0.6125rem;
  }
}
