@import '../../node_modules/antd/es/style/themes/default.less';
@import '../../node_modules/antd/es/typography/style/index.less';

.apiLink {
  margin: 0 0.2em;
  padding: 0.2em 0.4em 0.1em;
  background: rgba(0, 0, 0, 0.06);
  border: 1px solid rgba(0, 0, 0, 0.06);
  border-radius: 3px;

  code {
    background: none;
    margin: 0;
    padding: 0;
    border: none;
    border-radius: 0;
    background: none;
    font-size: 85%;
  }
}
